<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>iPhone 12 Pro Max – 5</title>
<style id="applicationStylesheet" type="text/css">

	body {
		margin: 0;
		padding-left: 35%;
		box-sizing: border-box;
		border: none;
	}
	#iPhone_12_Pro_Max__5 {
		position: absolute;
		width: 428px;
		height: 1193px;
		background-color: rgba(158,207,219,1);
		overflow: hidden;
		--web-view-name: iPhone 12 Pro Max – 5;
		--web-view-id: iPhone_12_Pro_Max__5;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Ellipse_14 {
		fill: rgba(158,220,223,1);
	}
	.Ellipse_14 {
		position: absolute;
		overflow: visible;
		width: 241px;
		height: 229px;
		left: 94px;
		top: 785px;
	}
	#Path_3 {
		fill: rgba(157,204,208,1);
	}
	.Path_3 {
		overflow: visible;
		position: absolute;
		width: 356.879px;
		height: 301.196px;
		left: 26.063px;
		top: 410.489px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_2 {
		fill: rgba(238,252,255,1);
	}
	.Path_2 {
		overflow: visible;
		position: absolute;
		width: 372.172px;
		height: 361.321px;
		left: -70px;
		top: -43px;
		transform: matrix(1,0,0,1,0,0);
	}
	#pawprint-1 {
		position: absolute;
		width: 338px;
		height: 338px;
		left: 45px;
		top: 26px;
		overflow: visible;
	}
	#n_4572 {
		--web-action-type: page;
		--web-action-target: iPhone_12_Pro_Max___13.html;
		cursor: pointer;
		mix-blend-mode: overlay;
		position: absolute;
		width: 47px;
		height: 47px;
		left: 360px;
		top: 18px;
		overflow: visible;
	}
	#Lv1_Poco {
		left: 309px;
		top: 299px;
		position: absolute;
		overflow: visible;
		width: 38px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI Historic;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(58,117,130,1);
	}
	#Finish_Tutorial {
		--web-action-type: page;
		--web-action-target: iPhone_12_Pro_Max___7.html;
		cursor: pointer;
		left: 58px;
		top: 399px;
		position: absolute;
		overflow: visible;
		width: 125px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI Historic;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(28,51,56,1);
	}
	#athlete-with-barbell-3937472-3 {
		filter: blur(10px);
		position: absolute;
		width: 411px;
		height: 450px;
		left: 9px;
		top: 723px;
		overflow: visible;
	}
	#png-clipart-exclamation-mark-c {
		position: absolute;
		width: 229px;
		height: 229px;
		left: 100px;
		top: 785px;
		overflow: visible;
	}
	#Finish_your_tutorial_first {
		left: 111px;
		top: 1023px;
		position: absolute;
		overflow: visible;
		width: 219px;
		white-space: nowrap;
		text-align: center;
		font-family: Poor Richard;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Repeat_Grid_4 {
		position: absolute;
		width: 1087px;
		height: 236px;
		left: 45px;
		top: 448px;
		overflow: hidden;
	}
	#Group_7 {
		position: absolute;
		width: 348px;
		height: 236px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_8 {
		position: absolute;
		width: 348px;
		height: 236px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Repeat_Grid_3 {
		position: absolute;
		width: 348px;
		height: 236px;
		left: 0px;
		top: 0px;
		overflow: hidden;
	}
	#Group {
		position: absolute;
		width: 348px;
		height: 236px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_13_ {
		fill: url(#Rectangle_13_);
	}
	.Rectangle_13_ {
		position: absolute;
		overflow: visible;
		width: 348px;
		height: 236px;
		left: 0px;
		top: 0px;
	}
	#Mission_1_Get_started_and_read {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.29));
		left: 4px;
		top: 66px;
		position: absolute;
		overflow: visible;
		width: 342px;
		white-space: nowrap;
		text-align: center;
		font-family: Sitka Display;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(58,117,130,1);
	}
	#Group_7_ {
		position: absolute;
		width: 348px;
		height: 236px;
		left: 368px;
		top: 0px;
		overflow: visible;
	}
	#Group_8_ba {
		position: absolute;
		width: 348px;
		height: 236px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Repeat_Grid_3_bb {
		position: absolute;
		width: 348px;
		height: 236px;
		left: 0px;
		top: 0px;
		overflow: hidden;
	}
	#Group_bc {
		position: absolute;
		width: 348px;
		height: 236px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_13_be {
		fill: url(#Rectangle_13_be);
	}
	.Rectangle_13_be {
		position: absolute;
		overflow: visible;
		width: 348px;
		height: 236px;
		left: 0px;
		top: 0px;
	}
	#Mission_2_Workout_Buddy {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.29));
		left: 50px;
		top: 66px;
		position: absolute;
		overflow: visible;
		width: 249px;
		white-space: nowrap;
		text-align: center;
		font-family: Sitka Display;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(58,117,130,1);
	}
	#Group_7_bg {
		position: absolute;
		width: 348px;
		height: 236px;
		left: 736px;
		top: 0px;
		overflow: visible;
	}
	#Group_8_bh {
		position: absolute;
		width: 348px;
		height: 236px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Repeat_Grid_3_bi {
		position: absolute;
		width: 348px;
		height: 236px;
		left: 0px;
		top: 0px;
		overflow: hidden;
	}
	#Group_bj {
		position: absolute;
		width: 348px;
		height: 236px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_13_bl {
		fill: url(#Rectangle_13_bl);
	}
	.Rectangle_13_bl {
		position: absolute;
		overflow: visible;
		width: 348px;
		height: 236px;
		left: 0px;
		top: 0px;
	}
	#Mission_3_Start_Exercising {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.29));
		left: 49px;
		top: 66px;
		position: absolute;
		overflow: visible;
		width: 251px;
		white-space: nowrap;
		text-align: center;
		font-family: Sitka Display;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(58,117,130,1);
	}
</style>

<script id="applicationScript">
	///////////////////////////////////////
	// INITIALIZATION
	///////////////////////////////////////
	
	/**
	 * Functionality for scaling, showing by media query, and navigation between multiple pages on a single page. 
	 * Code subject to change.
	 **/
	
	if (window.console==null) { window["console"] = { log : function() {} } }; // some browsers do not set console
	
	var Application = function() {
		this.prefix = "--web-";
		this.viewsDictionary = {};
		var self = this;
		self.goToTargetView = function(event) {
			var button = event.currentTarget;
			var buttonComputedStyles = getComputedStyle(button);
			var actionTargetValue = buttonComputedStyles.getPropertyValue(self.prefix+"action-target").trim();
			var animation = buttonComputedStyles.getPropertyValue(self.prefix+"animation").trim();
			var targetType = buttonComputedStyles.getPropertyValue(self.prefix+"action-type").trim();
			var targetView = self.application ? null : self.getElement(actionTargetValue);
			var targetState = targetView ? self.getStateNameByViewId(targetView.id) : null;
			var actionTargetStyles = targetView ? targetView.style : null;
			var state = self.viewsDictionary[actionTargetValue];
			
			// navigate to page
			if (self.application==false || targetType=="page") {
				document.location.href = "./" + actionTargetValue;
				return;
			}
		}
	
		self.getElement = function(id) {
			id = id ? id.trim() : id;
			var element = id ? document.getElementById(id) : null;
	
			return element;
		}
	}
	
	window.application = new Application();

</script>
</head>
<body>
<div id="iPhone_12_Pro_Max__5">
	<svg class="Ellipse_14">
		<ellipse id="Ellipse_14" rx="120.5" ry="114.5" cx="120.5" cy="114.5">
		</ellipse>
	</svg>
	<svg class="Path_3" viewBox="75.063 -7.511 356.879 301.196">
		<path id="Path_3" d="M 363.709228515625 -7.510986328125 C 468.643310546875 -7.510986328125 421.281494140625 18.52902984619141 421.281494140625 99.16259765625 C 421.281494140625 179.7961730957031 398.6781005859375 293.684814453125 293.7440185546875 293.684814453125 C 188.8099365234375 293.684814453125 75.063232421875 261.3700256347656 75.063232421875 180.7364501953125 C 75.063232421875 100.1028823852539 258.775146484375 -7.510986328125 363.709228515625 -7.510986328125 Z">
		</path>
	</svg>
	<svg class="Path_2" viewBox="0 0 372.172 361.321">
		<path id="Path_2" d="M 161 0 C 249.9178466796875 0 372.17236328125 38.89730834960938 372.17236328125 133.6141357421875 C 372.17236328125 228.3309631347656 194.8888549804688 361.3211669921875 105.9710083007812 361.3211669921875 C 17.05316925048828 361.3211669921875 0 266.2168273925781 0 171.5 C 0 76.78317260742188 72.08216094970703 0 161 0 Z">
		</path>
	</svg>
	<img id="pawprint-1" src="pawprint-1.png" srcset="pawprint-1.png 1x, pawprint-1@2x.png 2x">
		
	<img onclick="application.goToTargetView(event)"id="n_4572" src="n_4572.png" srcset="n_4572.png 1x, n_4572.png 2x">
		
	<div id="Lv1_Poco">
		<span>Lv.1<br/>Poco</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Finish_Tutorial">
		<span>Finish Tutorial</span>
	</div>
	<img id="athlete-with-barbell-3937472-3" src="athlete-with-barbell-3937472-3.png" srcset="athlete-with-barbell-3937472-3.png 1x, athlete-with-barbell-3937472-3@2x.png 2x">
		
	<img id="png-clipart-exclamation-mark-c" src="png-clipart-exclamation-mark-c.png" srcset="png-clipart-exclamation-mark-c.png 1x, png-clipart-exclamation-mark-c@2x.png 2x">
		
	<div id="Finish_your_tutorial_first">
		<span>Finish your tutorial first</span>
	</div>
	<div id="Repeat_Grid_4">
		<div id="Group_7" class="Group_7">
			<div id="Group_8">
				<div id="Repeat_Grid_3">
					<div id="Group" class="">
						<svg class="Rectangle_13_">
							<radialGradient id="Rectangle_13_" spreadMethod="pad" x1="0" x2="0" y1="0" y2="0">
								<stop offset="0" stop-color="#b0d6d6" stop-opacity="1"></stop>
								<stop offset="1" stop-color="#93dfe5" stop-opacity="1"></stop>
							</radialGradient>
							<rect id="Rectangle_13_" rx="30" ry="30" x="0" y="0" width="348" height="236">
							</rect>
						</svg>
					</div>
				</div>
			</div>
			<div id="Mission_1_Get_started_and_read">
				<span>Mission 1<br/>Get started and ready</span>
			</div>
		</div>
		<div id="Group_7_" class="Group_7">
			<div id="Group_8_ba">
				<div id="Repeat_Grid_3_bb">
					<div id="Group_bc" class="">
						<svg class="Rectangle_13_be">
							<radialGradient id="Rectangle_13_be" spreadMethod="pad" x1="0" x2="0" y1="0" y2="0">
								<stop offset="0" stop-color="#b0d6d6" stop-opacity="1"></stop>
								<stop offset="1" stop-color="#93dfe5" stop-opacity="1"></stop>
							</radialGradient>
							<rect id="Rectangle_13_be" rx="30" ry="30" x="0" y="0" width="348" height="236">
							</rect>
						</svg>
					</div>
				</div>
			</div>
			<div id="Mission_2_Workout_Buddy">
				<span>Mission 2<br/>Workout Buddy</span>
			</div>
		</div>
		<div id="Group_7_bg" class="Group_7">
			<div id="Group_8_bh">
				<div id="Repeat_Grid_3_bi">
					<div id="Group_bj" class="">
						<svg class="Rectangle_13_bl">
							<radialGradient id="Rectangle_13_bl" spreadMethod="pad" x1="0" x2="0" y1="0" y2="0">
								<stop offset="0" stop-color="#b0d6d6" stop-opacity="1"></stop>
								<stop offset="1" stop-color="#93dfe5" stop-opacity="1"></stop>
							</radialGradient>
							<rect id="Rectangle_13_bl" rx="30" ry="30" x="0" y="0" width="348" height="236">
							</rect>
						</svg>
					</div>
				</div>
			</div>
			<div id="Mission_3_Start_Exercising">
				<span>Mission 3<br/>Start Exercising</span>
			</div>
		</div>
	</div>
</div>
</body>
</html>