<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>iPhone 12 Pro Max – 13</title>
<style id="applicationStylesheet" type="text/css">

	body {
		padding-left: 35%;
		box-sizing: border-box;
		border: none;
	}
	#iPhone_12_Pro_Max__13 {
		position: absolute;
		width: 428px;
		height: 988px;
		background-color: rgba(182,228,239,1);
		overflow: hidden;
		--web-view-name: iPhone 12 Pro Max – 13;
		--web-view-id: iPhone_12_Pro_Max__13;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Path_1 {
		fill: rgba(136,219,240,1);
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		width: 756.047px;
		height: 396.85px;
		left: -100px;
		top: 651.795px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_13 {
		fill: rgba(67,192,222,1);
		stroke: rgba(112,112,112,0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_13 {
		overflow: visible;
		position: absolute;
		width: 507.314px;
		height: 413.715px;
		left: -47.138px;
		top: -77.674px;
		transform: matrix(1,0,0,1,0,0);
	}
	#n__POCO_LEVEL_55 {
		left: 116px;
		top: 320px;
		position: absolute;
		overflow: visible;
		width: 197px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI Historic;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(88,121,129,1);
	}
	#pawprint-1 {
		position: absolute;
		width: 338px;
		height: 338px;
		left: 45px;
		top: 18px;
		overflow: visible;
	}
	#premium-1891094-1598007 {
		position: absolute;
		width: 144px;
		height: 144px;
		left: 10px;
		top: 814px;
		overflow: visible;
	}
	#n___Premium_Membership {
		left: 139px;
		top: 819px;
		position: absolute;
		overflow: visible;
		width: 279px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI Historic;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(192,255,255,1);
	}
	#n_4572 {
		mix-blend-mode: overlay;
		position: absolute;
		width: 149px;
		height: 166px;
		left: 10px;
		top: 494px;
		overflow: visible;
	}
	#Macho_Guy55_Goals__80kg_bulk {
		left: 178px;
		top: 537px;
		position: absolute;
		overflow: visible;
		width: 227px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI Historic;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(112,127,130,1);
	}

	#ios-arrow-round-back-logo-icon {
		position: absolute;
		width: 48px;
		height: 48px;
		left: -2px;
		top: 0px;
		overflow: visible;
		transition: all 0.3s ease-out;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: iPhone_12_Pro_Max___7.html;
		cursor: pointer;
	}
</style>
<script id="applicationScript">
	
	 var Application = function() {
		this.prefix = "--web-";
	
	
		var self = this;
	
		self.goToTargetView = function(event) {
			var button = event.currentTarget;
			var buttonComputedStyles = getComputedStyle(button);
			var actionTargetValue = buttonComputedStyles.getPropertyValue(self.prefix+"action-target").trim();
			var animation = buttonComputedStyles.getPropertyValue(self.prefix+"animation").trim();
			var targetType = buttonComputedStyles.getPropertyValue(self.prefix+"action-type").trim();
	
			if (self.application==false || targetType=="page") {
				document.location.href = "./" + actionTargetValue;
				return;
			}
		}
	
		self.getElement = function(id) {
			id = id ? id.trim() : id;
			var element = id ? document.getElementById(id) : null;
	
			return element;
		}
	}

window.application = new Application();
</script>
</head>
<body>
<div id="iPhone_12_Pro_Max__13">
	<svg class="Path_1" viewBox="0 -94.205 756.047 396.85">
		<path id="Path_1" d="M 234.6810302734375 -56.05377197265625 C 427.1522827148438 -56.05377197265625 589.317626953125 -146.9680480957031 589.317626953125 -48.10906982421875 C 589.317626953125 50.74990844726562 883.1475219726562 302.644775390625 690.67626953125 302.644775390625 C 498.2050170898438 302.644775390625 0 277.8589782714844 0 179 C 0 80.14102935791016 42.20979309082031 -56.05377197265625 234.6810302734375 -56.05377197265625 Z">
		</path>
	</svg>
	<svg class="Path_13" viewBox="-1.138 56.326 507.314 413.715">
		<path id="Path_13" d="M 428.792724609375 56.32646179199219 C 566.3116455078125 56.32646179199219 478.635498046875 337.3936767578125 478.635498046875 432.3865966796875 C 478.635498046875 527.379638671875 254.1219177246094 412.6881713867188 116.60302734375 412.6881713867188 C -20.91586303710938 412.6881713867188 0 266.9929809570312 0 172 C 0 77.00702667236328 291.2738342285156 56.32646179199219 428.792724609375 56.32646179199219 Z">
		</path>
	</svg>
	<div id="n__POCO_LEVEL_55">
		<span>  POCO<br/>LEVEL 55</span>
	</div>
	<img id="pawprint-1" src="pawprint-1.png" srcset="pawprint-1.png 1x, pawprint-1@2x.png 2x">
		
	<img id="premium-1891094-1598007" src="premium1.png" srcset="premium1.png 1x, premium1.png 2x">
		
	<div id="n___Premium_Membership">
		<span>   Premium<br/>Membership</span>
	</div>
	<img id="n_4572" src="n_4572.png" srcset="n_4572.png 1x, n_4572@2x.png 2x">
		
	<div id="Macho_Guy55_Goals__80kg_bulk">
		<span>Macho_Guy55<br/>Goals : 80kg bulk</span>
	</div>
	<img onclick="application.goToTargetView(event)" id="ios-arrow-round-back-logo-icon" src="ios-arrow-round-back-logo-icon.png" srcset="ios-arrow-round-back-logo-icon.png 1x, ios-arrow-round-back-logo-icon@2x.png 2x">
</div>
</body>
</html>