<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>iPhone 12 Pro Max – 7</title>
<style id="applicationStylesheet" type="text/css">

	body {
		margin: 0;
		padding-left : 35%;
		box-sizing: border-box;
		border: none;
	}
	#iPhone_12_Pro_Max__7 {
		position: absolute;
		width: 428px;
		height: 1418px;
		background-color: rgba(158,207,219,1);
		overflow: hidden;
		--web-view-name: iPhone 12 Pro Max – 7;
		--web-view-id: iPhone_12_Pro_Max__7;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}

	#Path_4 {
		fill: rgba(108,194,225,1);
	}
	.Path_4 {
		overflow: visible;
		position: absolute;
		width: 465.496px;
		height: 271.004px;
		left: -20.849px;
		top: 834.814px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rectangle_18 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_18 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.431));
		position: absolute;
		overflow: visible;
		width: 413px;
		height: 112px;
		left: 20px;
		top: 1084px;
	}
	#Main_Diet_Recipes {
		left: 110px;
		top: 1115px;
		position: absolute;
		overflow: visible;
		width: 163px;
		white-space: nowrap;
		text-align: left;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(109,111,111,1);
	}
	#All_Gym_bros_shall_not_eat_bad {
		left: 111px;
		top: 1141px;
		position: absolute;
		overflow: visible;
		width: 212px;
		white-space: nowrap;
		text-align: center;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(109,111,111,1);
	}
	#Path_2 {
		fill: rgba(238,252,255,1);
	}
	.Path_2 {
		overflow: visible;
		position: absolute;
		width: 372.172px;
		height: 361.321px;
		left: -70px;
		top: -43px;
		transform: matrix(1,0,0,1,0,0);
	}
	#pawprint-1 {
		position: absolute;
		width: 338px;
		height: 338px;
		left: 45px;
		top: 26px;
		overflow: visible;
	}
	#n_4572 {
		--web-action-type: page;
		--web-action-target: iPhone_12_Pro_Max___13.html;
		cursor: pointer;
		mix-blend-mode: overlay;
		position: absolute;
		width: 47px;
		height: 47px;
		left: 360px;
		top: 18px;
		overflow: visible;
	}
	#Lv1_Poco {
		left: 309px;
		top: 299px;
		position: absolute;
		overflow: visible;
		width: 38px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI Historic;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(58,117,130,1);
	}
	#Missions {
		left: 33px;
		top: 421px;
		position: absolute;
		overflow: visible;
		width: 123px;
		white-space: nowrap;
		text-align: center;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(28,51,56,1);
	}
	#Rectangle_15 {
		fill: rgba(82,174,255,1);
	}
	.Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 182px;
		height: 277px;
		left: 227px;
		top: 488px;
	}
	#Rectangle_17 {
		fill: rgba(255,134,134,1);
	}
	.Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 181px;
		height: 277px;
		left: 18px;
		top: 488px;
		transition: all 0.3s linear;
		--web-animation: fadein 0.3s linear;
		--web-action-type: page;
		--web-action-target: iPhone_12_Pro_Max___10.html;
		cursor: pointer;
	}
	#athlete-with-barbell-3937472-3 {
		filter: blur(0px);
		position: absolute;
		width: 116px;
		height: 127px;
		left: 51px;
		top: 621px;
		overflow: visible;
		transition: all 0.3s linear;
		--web-animation: fadein 0.3s linear;
		--web-action-type: page;
		--web-action-target: iPhone_12_Pro_Max___10.html;
		cursor: pointer;
	}
	#Easter_meal_Flatline {
		cursor: pointer;
		--web-action-type: page;
		--web-action-target: iPhone_12_Pro_Max___11.html;
		position: absolute;
		width: 205px;
		height: 205px;
		left: 216px;
		top: 582px;
		overflow: visible;
	}

	#Workout_Routine {
		left: 41px;
		top: 507px;
		position: absolute;
		overflow: visible;
		width: 127px;
		white-space: nowrap;
		transition: all 1s ease-out;
		animation: fadein 20s ease-out;
		--web-action-type: page;
		--web-action-target: iPhone_12_Pro_Max___10.html;
		cursor: pointer;
		text-align: center;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(28,51,56,1);
	}
	#Diet {
		left: 260px;
		top: 507px;
		position: absolute;
		overflow: visible;
		width: 59px;
		cursor: pointer;
		--web-action-type: page;
		--web-action-target: iPhone_12_Pro_Max___11.html;
		white-space: nowrap;
		text-align: center;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(28,51,56,1);
	}
	#Exercises_and_Diet {
		left: 33px;
		top: 818px;
		position: absolute;
		overflow: visible;
		width: 241px;
		white-space: nowrap;
		text-align: center;
		font-family: Javanese Text;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(28,51,56,1);
	}
	#Group_9 {
		position: absolute;
		width: 401px;
		height: 109px;
		left: 14px;
		top: 967px;
		overflow: visible;
	}
	#Rectangle_18_ {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_18_ {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.431));
		position: absolute;
		overflow: visible;
		width: 413px;
		height: 112px;
		left: 6px;
		top: 8px;
	}
	#Lemonade_Two_Color {
		position: absolute;
		width: 109px;
		height: 109px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Shakes_Recipes {
		left: 93px;
		top: 38px;
		position: absolute;
		overflow: visible;
		width: 137px;
		white-space: nowrap;
		text-align: center;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(109,111,111,1);
	}
	#Provides_your_nutrional_needs_ {
		left: 97px;
		top: 64px;
		position: absolute;
		overflow: visible;
		width: 209px;
		white-space: nowrap;
		text-align: center;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(109,111,111,1);
	}
	#Rectangle_18_bc {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_18_bc {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.471));
		position: absolute;
		overflow: visible;
		width: 413px;
		height: 112px;
		left: 20px;
		top: 871px;
	}
	#Fitness {
		left: 111px;
		top: 901px;
		position: absolute;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		text-align: center;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(109,111,111,1);
	}
	#Exercising_to_improve_your_hea {
		left: 111px;
		top: 927px;
		position: absolute;
		overflow: visible;
		width: 151px;
		white-space: nowrap;
		text-align: center;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(109,111,111,1);
	}
	#Easter_meal_Two_Color {
		position: absolute;
		width: 101px;
		height: 101px;
		left: 14px;
		top: 1080px;
		overflow: visible;
	}
	#Rectangle_18_bg {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_18_bg {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.478));
		position: absolute;
		overflow: visible;
		width: 413px;
		height: 112px;
		left: 20px;
		top: 1193px;
	}
	#Advanced_Recipes {
		left: 111px;
		top: 1222px;
		position: absolute;
		overflow: visible;
		width: 161px;
		white-space: nowrap;
		text-align: center;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(109,111,111,1);
	}
	#Propotional_diet_calculated_by {
		left: 111px;
		top: 1252px;
		position: absolute;
		overflow: visible;
		width: 245px;
		white-space: nowrap;
		text-align: center;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(109,111,111,1);
	}
	#Ramen_Flatline {
		position: absolute;
		width: 105px;
		height: 105px;
		left: 12px;
		top: 1193px;
		overflow: visible;
	}
	#Fitness_Monochromatic {
		position: absolute;
		width: 76px;
		height: 76px;
		left: 27px;
		top: 885px;
		overflow: visible;
	}
	#Rectangle_18_bl {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_18_bl {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.451));
		position: absolute;
		overflow: visible;
		width: 413px;
		height: 112px;
		left: 17px;
		top: 1304px;
	}
	#Advanced_Exercises {
		left: 107px;
		top: 1331px;
		position: absolute;
		overflow: visible;
		width: 176px;
		white-space: nowrap;
		text-align: center;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(109,111,111,1);
	}
	#Propotional_exercises__calcula {
		left: 107px;
		top: 1359px;
		position: absolute;
		overflow: visible;
		width: 269px;
		white-space: nowrap;
		text-align: center;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(109,111,111,1);
	}
	#Fitness_Outline_1 {
		position: absolute;
		width: 131px;
		height: 131px;
		left: -1px;
		top: 1287px;
		overflow: visible;
	}
	#premium-1891094-1598007 {
		position: absolute;
		width: 21px;
		height: 21px;
		left: 272px;
		top: 1225px;
		overflow: visible;
	}
	#premium-1891094-1598007_bq {
		position: absolute;
		width: 21px;
		height: 21px;
		left: 282px;
		top: 1331px;
		overflow: visible;
	}
	#right-arrow-1438234-1216195 {
		position: absolute;
		width: 23.97px;
		height: 23.97px;
		left: 385.03px;
		top: 906.015px;
		overflow: visible;
	}
	#right-arrow-1438234-1216195_bs {
		position: absolute;
		width: 23.97px;
		height: 23.97px;
		left: 385.03px;
		top: 1009.515px;
		overflow: visible;
		transition: all 0.3s linear;
		--web-animation: fadein 0.3s linear;
		--web-action-type: page;
		--web-action-target: iPhone_12_Pro_Max___8.html;
		cursor: pointer;
	}
	#right-arrow-1438234-1216195_bt {
		position: absolute;
		width: 23.97px;
		height: 23.97px;
		left: 385.03px;
		top: 1119.015px;
		overflow: visible;
	}
	#right-arrow-1438234-1216195_bu {
		position: absolute;
		width: 23.97px;
		height: 23.97px;
		left: 385.03px;
		top: 1228.015px;
		overflow: visible;
	}
	#right-arrow-1438234-1216195_bv {
		position: absolute;
		width: 23.97px;
		height: 23.97px;
		left: 385.03px;
		top: 1339.015px;
		overflow: visible;
	}
</style>
<script id="applicationScript">
///////////////////////////////////////
// INITIALIZATION
///////////////////////////////////////

/**
 * Functionality for scaling, showing by media query, and navigation between multiple pages on a single page. 
 * Code subject to change.
 **/

if (window.console==null) { window["console"] = { log : function() {} } }; // some browsers do not set console

var Application = function() {
	this.prefix = "--web-";
	this.viewsDictionary = {};
	var self = this;
	self.goToTargetView = function(event) {
		var button = event.currentTarget;
		var buttonComputedStyles = getComputedStyle(button);
		var actionTargetValue = buttonComputedStyles.getPropertyValue(self.prefix+"action-target").trim();
		var animation = buttonComputedStyles.getPropertyValue(self.prefix+"animation").trim();
		var targetType = buttonComputedStyles.getPropertyValue(self.prefix+"action-type").trim();
		var targetView = self.application ? null : self.getElement(actionTargetValue);
		var targetState = targetView ? self.getStateNameByViewId(targetView.id) : null;
		var actionTargetStyles = targetView ? targetView.style : null;
		var state = self.viewsDictionary[actionTargetValue];
		
		// navigate to page
		if (self.application==false || targetType=="page") {
			document.location.href = "./" + actionTargetValue;
			return;
		}
	}

	self.getElement = function(id) {
		id = id ? id.trim() : id;
		var element = id ? document.getElementById(id) : null;

		return element;
	}
}

window.application = new Application();
</script>
</head>
<body>
<div id="iPhone_12_Pro_Max__7">
	<svg class="Path_4" viewBox="-27.85 24.814 465.497 271.004">
		<path id="Path_4" d="M 228.677978515625 24.8140869140625 C 327.5369567871094 24.8140869140625 437.64697265625 146.0130767822266 437.64697265625 189.367431640625 C 437.64697265625 232.7217864990234 133.1215515136719 295.817626953125 34.2625732421875 295.817626953125 C -64.59639739990234 295.817626953125 -15.814208984375 241.9642181396484 -15.814208984375 198.60986328125 C -15.814208984375 155.2555084228516 129.8190002441406 24.8140869140625 228.677978515625 24.8140869140625 Z">
		</path>
	</svg>
	<svg class="Rectangle_18">
		<rect id="Rectangle_18" rx="19" ry="19" x="0" y="0" width="395" height="94">
		</rect>
	</svg>
	<div id="Main_Diet_Recipes">
		<span>Main Diet Recipes</span>
	</div>
	<div id="All_Gym_bros_shall_not_eat_bad">
		<span>All Gym bros shall not eat bad food to be macho</span>
	</div>
	<svg class="Path_2" viewBox="0 0 372.172 361.321">
		<path id="Path_2" d="M 161 0 C 249.9178466796875 0 372.17236328125 38.89730834960938 372.17236328125 133.6141357421875 C 372.17236328125 228.3309631347656 194.8888549804688 361.3211669921875 105.9710083007812 361.3211669921875 C 17.05316925048828 361.3211669921875 0 266.2168273925781 0 171.5 C 0 76.78317260742188 72.08216094970703 0 161 0 Z">
		</path>
	</svg>
	<img id="pawprint-1" src="pawprint-1.png" srcset="pawprint-1.png 1x, pawprint-1.png 2x">
		
	<img onclick="application.goToTargetView(event)" id="n_4572" src="n_4572.png" srcset="n_4572.png 1x, n_4572.png 2x">
		
	<div id="Lv1_Poco">
		<span>Lv.1<br/>Poco</span>
	</div>
	<div id="Missions">
		<span>Missions</span>
	</div>
	<svg class="Rectangle_15">
		<rect id="Rectangle_15" rx="33" ry="33" x="0" y="0" width="182" height="277">
		</rect>
	</svg>
	<svg class="Rectangle_17">
		<rect onclick="application.goToTargetView(event)" id="Rectangle_17" rx="33" ry="33" x="0" y="0" width="181" height="277">
		</rect>
	</svg>
	<img onclick="application.goToTargetView(event)" id="athlete-with-barbell-3937472-3" src="athlete-with-barbell-3937472-3@2x.png" srcset="athlete-with-barbell-3937472-3@2x.png 1x, athlete-with-barbell-3937472-3@2x.png 2x">
		
	<img onclick="application.goToTargetView(event)" id="Easter_meal_Flatline" src="Easter_meal_Flatline.png" srcset="Easter_meal_Flatline.png 1x, Easter_meal_Flatline.png 2x">
		
	<div onclick="application.goToTargetView(event)" id="Workout_Routine">
		<span>Workout<br/>Routine</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Diet">
		<span>Diet</span>
	</div>
	<div id="Exercises_and_Diet">
		<span>Exercises and Diet</span>
	</div>
	<div id="Group_9">
		<svg class="Rectangle_18_">
			<rect id="Rectangle_18_" rx="19" ry="19" x="0" y="0" width="395" height="94">
			</rect>
		</svg>
		<img id="Lemonade_Two_Color" src="Lemonade_Two_Color.png" srcset="Lemonade_Two_Color.png 1x, Lemonade_Two_Color.png 2x">
			
		<div id="Shakes_Recipes">
			<span>Shakes Recipes</span>
		</div>
		<div id="Provides_your_nutrional_needs_">
			<span>Provides your nutrional needs with your drinks</span>
		</div>
	</div>
	<svg class="Rectangle_18_bc">
		<rect id="Rectangle_18_bc" rx="19" ry="19" x="0" y="0" width="395" height="94">
		</rect>
	</svg>
	<div id="Fitness">
		<span>Fitness</span>
	</div>
	<div id="Exercising_to_improve_your_hea">
		<span>Exercising to improve your health</span>
	</div>
	<img id="Easter_meal_Two_Color" src="Easter_meal_Two_Color.png" srcset="Easter_meal_Two_Color.png 1x, Easter_meal_Two_Color.png 2x">
		
	<svg class="Rectangle_18_bg">
		<rect id="Rectangle_18_bg" rx="19" ry="19" x="0" y="0" width="395" height="94">
		</rect>
	</svg>
	<div id="Advanced_Recipes">
		<span>Advanced Recipes</span>
	</div>
	<div id="Propotional_diet_calculated_by">
		<span>Propotional diet calculated by professional just for you </span>
	</div>
	<img id="Ramen_Flatline" src="Ramen_Flatline.png" srcset="Ramen_Flatline.png 1x, Ramen_Flatline.png 2x">
		
	<img id="Fitness_Monochromatic" src="Fitness_Monochromatic.png" srcset="Fitness_Monochromatic.png 1x, Fitness_Monochromatic.png 2x">
		
	<svg class="Rectangle_18_bl">
		<rect id="Rectangle_18_bl" rx="19" ry="19" x="0" y="0" width="395" height="94">
		</rect>
	</svg>
	<div id="Advanced_Exercises">
		<span>Advanced Exercises</span>
	</div>
	<div id="Propotional_exercises__calcula">
		<span>Propotional exercises  calculated by professional just for you </span>
	</div>
	<img id="Fitness_Outline_1" src="Fitness_Outline_1.png" srcset="Fitness_Outline_1.png 1x, Fitness_Outline_1.png 2x">
		
	<img id="premium-1891094-1598007" src="premium.png" srcset="premium.png 1x, premium.png 2x">
		
	<img id="premium-1891094-1598007_bq" src="premium.png" srcset="premium.png 1x, premium.png 2x">
		
	<img id="right-arrow-1438234-1216195" src="down.png" srcset="down.png 1x, down.png 2x">
		
	<img onclick="application.goToTargetView(event)" id="right-arrow-1438234-1216195_bs" src="down.png" srcset="down.png 1x, down.png 2x">
		
	<img id="right-arrow-1438234-1216195_bt" src="right.png" srcset="right.png 1x, right.png 2x">
		
	<img id="right-arrow-1438234-1216195_bu" src="down.png" srcset="down.png 1x, down.png 2x">
		
	<img id="right-arrow-1438234-1216195_bv" src="down.png" srcset="down.png 1x, down.png 2x">
		
</div>
</body>
</html>