<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>iPhone 12 Pro Max – 4</title>
<style id="applicationStylesheet" type="text/css">

	body {
		padding-left: 35%;
		box-sizing: border-box;
		border: none;
	}
	#iPhone_12_Pro_Max__4 {
		position: absolute;
		width: 428px;
		height: 988px;
		background-color: rgba(182,228,239,1);
		overflow: hidden;
		--web-view-name: iPhone 12 Pro Max – 4;
		--web-view-id: iPhone_12_Pro_Max__4;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#Path_1 {
		fill: rgba(158,207,219,1);
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		width: 756.047px;
		height: 396.85px;
		left: -100px;
		top: 651.795px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rectangle_10_t {
		fill: url(#Rectangle_10_t);
	}
	.Rectangle_10_t {
		position: absolute;
		overflow: visible;
		width: 305px;
		height: 56px;
		left: 62px;
		top: 788px;
	}
	#Ellipse_1 {
		fill: rgba(193,221,228,1);
		stroke: rgba(112,112,112,0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 498px;
		height: 344px;
		left: -36px;
		top: 98px;
	}
	#Fitness_Outline {
		position: absolute;
		width: 500px;
		height: 500px;
		left: -36px;
		top: 17px;
		overflow: visible;
	}
	#Rectangle_3 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 305px;
		height: 61px;
		left: 62px;
		top: 484px;
	}
	#Rectangle_4 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 305px;
		height: 61px;
		left: 62px;
		top: 568px;
	}
	#n_1457 {
		position: absolute;
		width: 38px;
		height: 38px;
		left: 67px;
		top: 580px;
		overflow: visible;
	}
	#n_4572 {
		position: absolute;
		width: 34px;
		height: 34px;
		left: 69px;
		top: 498px;
		overflow: visible;
	}
	#Username {
		left: 116px;
		top: 504px;
		position: absolute;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI Historic;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(58,117,130,1);
	}
	#Password {
		left: 116px;
		top: 588px;
		position: absolute;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI Historic;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(58,117,130,1);
	}
	#Sign_Up {
		left: 127px;
		top: 394px;
		position: absolute;
		overflow: visible;
		width: 175px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI Historic;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(88,121,129,1);
	}
	#Rectangle_6 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 305px;
		height: 61px;
		left: 62px;
		top: 484px;
	}
	#Rectangle_7 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 305px;
		height: 61px;
		left: 62px;
		top: 568px;
	}
	#Username_ {
		left: 116px;
		top: 500px;
		position: absolute;
		overflow: visible;
		width: 90px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI Historic;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(58,117,130,1);
	}
	#Email {
		left: 116px;
		top: 584px;
		position: absolute;
		overflow: visible;
		width: 48px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI Historic;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(58,117,130,1);
	}
	#Sign_up {
		left: 181px;
		top: 802px;
		position: absolute;
		overflow: visible;
		width: 68px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI Historic;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Or {
		left: 203px;
		top: 854px;
		position: absolute;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI Historic;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(58,117,130,1);
	}
	#facebooklogomedianetworksocial {
		position: absolute;
		width: 61px;
		height: 61px;
		left: 103px;
		top: 891px;
		overflow: visible;
	}
	#png-transparent-twitter-logo-i {
		position: absolute;
		width: 61px;
		height: 61px;
		left: 265px;
		top: 891px;
		overflow: visible;
	}
	#n_764632 {
		position: absolute;
		width: 61px;
		height: 61px;
		left: 184px;
		top: 891px;
		overflow: visible;
	}
	#Group_2 {
		position: absolute;
		width: 37px;
		height: 36px;
		left: 69px;
		top: 497px;
		overflow: visible;
	}
	#Ellipse_10 {
		fill: rgba(182,228,239,1);
	}
	.Ellipse_10 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 36px;
		left: 1px;
		top: 0px;
	}
	#n_4572_be {
		mix-blend-mode: overlay;
		position: absolute;
		width: 37px;
		height: 36px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_5 {
		position: absolute;
		width: 37px;
		height: 36px;
		left: 69px;
		top: 497px;
		overflow: visible;
	}
	#Ellipse_10_bg {
		fill: rgba(182,228,239,1);
	}
	.Ellipse_10_bg {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 36px;
		left: 1px;
		top: 0px;
	}
	#n_4572_bh {
		mix-blend-mode: overlay;
		position: absolute;
		width: 37px;
		height: 36px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_11 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 305px;
		height: 61px;
		left: 62px;
		top: 650px;
	}
	#Username_bj {
		left: 116px;
		top: 666px;
		position: absolute;
		overflow: visible;
		width: 90px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI Historic;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(58,117,130,1);
	}
	#Group_3 {
		position: absolute;
		width: 65.264px;
		height: 65.264px;
		left: 54.868px;
		top: 647.868px;
		overflow: visible;
	}
	#Ellipse_11 {
		fill: rgba(182,228,239,1);
	}
	.Ellipse_11 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 36px;
		left: 16.632px;
		top: 15.632px;
	}
	#free-padlock-icon-2 {
		mix-blend-mode: overlay;
		position: absolute;
		width: 65.264px;
		height: 65.264px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_6 {
		position: absolute;
		width: 35px;
		height: 37px;
		left: 70px;
		top: 581px;
		overflow: visible;
	}
	#Ellipse_13 {
		fill: rgba(182,228,239,1);
	}
	.Ellipse_13 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 37px;
		left: 0px;
		top: 0px;
	}
	#n_4883-logo-email-icon-free-pn {
		mix-blend-mode: overlay;
		position: absolute;
		width: 35px;
		height: 37px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Already_have_account {
		left: 199px;
		top: 723px;
		position: absolute;
		overflow: visible;
		width: 169px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: iPhone_12_Pro_Max___2.html;
		cursor: pointer;
		text-align: left;
		font-family: Segoe UI Historic;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(58,117,130,1);
	}
</style>
<script id="applicationScript">
///////////////////////////////////////
// INITIALIZATION
///////////////////////////////////////

/**
 * Functionality for scaling, showing by media query, and navigation between multiple pages on a single page. 
 * Code subject to change.
 **/

 var Application = function() {
	this.prefix = "--web-";


	var self = this;

	self.goToTargetView = function(event) {
		var button = event.currentTarget;
		var buttonComputedStyles = getComputedStyle(button);
		var actionTargetValue = buttonComputedStyles.getPropertyValue(self.prefix+"action-target").trim();
		var animation = buttonComputedStyles.getPropertyValue(self.prefix+"animation").trim();
		var targetType = buttonComputedStyles.getPropertyValue(self.prefix+"action-type").trim();

		if (self.application==false || targetType=="page") {
			document.location.href = "./" + actionTargetValue;
			return;
		}
	}

	self.getElement = function(id) {
		id = id ? id.trim() : id;
		var element = id ? document.getElementById(id) : null;

		return element;
	}
}

window.application = new Application();
</script>
</head>
<body>
<div id="iPhone_12_Pro_Max__4">
	<svg class="Path_1" viewBox="0 -94.205 756.047 396.85">
		<path id="Path_1" d="M 234.6810302734375 -56.05377197265625 C 427.1522827148438 -56.05377197265625 589.317626953125 -146.9680480957031 589.317626953125 -48.10906982421875 C 589.317626953125 50.74990844726562 883.1475219726562 302.644775390625 690.67626953125 302.644775390625 C 498.2050170898438 302.644775390625 0 277.8589782714844 0 179 C 0 80.14102935791016 42.20979309082031 -56.05377197265625 234.6810302734375 -56.05377197265625 Z">
		</path>
	</svg>
	<svg class="Rectangle_10_t">
		<linearGradient id="Rectangle_10_t" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#7be8f4" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#41cde2" stop-opacity="1"></stop>
		</linearGradient>
		<rect id="Rectangle_10_t" rx="28" ry="28" x="0" y="0" width="305" height="56">
		</rect>
	</svg>
	<svg class="Ellipse_1">
		<ellipse id="Ellipse_1" rx="249" ry="172" cx="249" cy="172">
		</ellipse>
	</svg>
	<img id="Fitness_Outline" src="Fitness_Outline.png" srcset="Fitness_Outline.png 1x, Fitness_Outline.png 2x">
		
	<svg class="Rectangle_3">
		<rect id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="305" height="61">
		</rect>
	</svg>
	<svg class="Rectangle_4">
		<rect id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="305" height="61">
		</rect>
	</svg>
	<img id="n_1457" src="n_1457.png" srcset="n_1457.png 1x, n_1457@2x.png 2x">
		
	<img id="n_4572" src="n_4572.png" srcset="n_4572.png 1x, n_4572@2x.png 2x">
		
	<div id="Username">
		<span>Username</span>
	</div>
	<div id="Password">
		<span>Password</span>
	</div>
	<div id="Sign_Up">
		<span>Sign Up</span>
	</div>
	<svg class="Rectangle_6">
		<rect id="Rectangle_6" rx="0" ry="0" x="0" y="0" width="305" height="61">
		</rect>
	</svg>
	<svg class="Rectangle_7">
		<rect id="Rectangle_7" rx="0" ry="0" x="0" y="0" width="305" height="61">
		</rect>
	</svg>
	<div id="Username_">
		<span>Username</span>
	</div>
	<div id="Email">
		<span>Email</span>
	</div>
	<div id="Sign_up">
		<span>Sign up</span>
	</div>
	<div id="Or">
		<span>Or</span>
	</div>
	<img id="facebooklogomedianetworksocial" src="facebook.png" srcset="facebook.png 1x, facebook.png 2x">
		
	<img id="png-transparent-twitter-logo-i" src="png.png" srcset="png.png 1x, png.png 2x">
		
	<img id="n_764632" src="g.png" srcset="g.png 1x, g.png 2x">
		
	<div id="Group_2">
		<svg class="Ellipse_10">
			<ellipse id="Ellipse_10" rx="17.5" ry="18" cx="17.5" cy="18">
			</ellipse>
		</svg>
		<img id="n_4572_be" src="n_4572.png" srcset="n_4572.png 1x, n_4572.png 2x">
			
	</div>
	<div id="Group_5">
		<svg class="Ellipse_10_bg">
			<ellipse id="Ellipse_10_bg" rx="17.5" ry="18" cx="17.5" cy="18">
			</ellipse>
		</svg>
		<img id="n_4572_bh" src="n_4572.png" srcset="n_4572.png 1x, n_4572.png 2x">
			
	</div>
	<svg class="Rectangle_11">
		<rect id="Rectangle_11" rx="0" ry="0" x="0" y="0" width="305" height="61">
		</rect>
	</svg>
	<div id="Username_bj">
		<span>Username</span>
	</div>
	<div id="Group_3">
		<svg class="Ellipse_11">
			<ellipse id="Ellipse_11" rx="17.5" ry="18" cx="17.5" cy="18">
			</ellipse>
		</svg>
		<img id="free-padlock-icon-2" src="free-padlock-icon-2.png" srcset="free-padlock-icon-2.png 1x, free-padlock-icon-2@2x.png 2x">
			
	</div>
	<div id="Group_6">
		<svg class="Ellipse_13">
			<ellipse id="Ellipse_13" rx="17.5" ry="18.5" cx="17.5" cy="18.5">
			</ellipse>
		</svg>
		<img id="n_4883-logo-email-icon-free-pn" src="n_4883-logo-email-icon-free-pn.png" srcset="n_4883-logo-email-icon-free-pn.png 1x, n_4883-logo-email-icon-free-pn@2x.png 2x">
			
	</div>
	<div onclick="application.goToTargetView(event)" id="Already_have_account">
		<span>Already have account?</span>
	</div>
</div>
</body>
</html>