<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>iPhone 12 Pro Max – 2</title>
<style id="applicationStylesheet" type="text/css">
	
	body {
		margin : 0;
		padding-left: 35%;
		box-sizing: border-box;
		border: none;
	}
	#iPhone_12_Pro_Max__2 {
		position: absolute;
		width: 428px;
		height: 926px;
		background-color: rgba(182,228,239,1);
		overflow: hidden;

	}

	#Path_1 {
		fill: rgba(158,207,219,1);
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		width: 756.047px;
		height: 396.85px;
		left: -100px;
		top: 651.795px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rectangle_9_t {
		fill: url(#Rectangle_9_t);
	}
	.Rectangle_9_t {
		position: absolute;
		overflow: visible;
		width: 305px;
		height: 56px;
		left: 62px;
		top: 686px;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: iPhone_12_Pro_Max___5.html;
		cursor: pointer;
	}
	#Ellipse_1 {
		fill: rgba(193,221,228,1);
		stroke: rgba(112,112,112,0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 498px;
		height: 344px;
		left: -36px;
		top: 98px;
	}
	#Fitness_Outline_ba {
		z-index: 1;
		position: absolute;
		width: 500px;
		height: 500px;
		left: -36px;
		top: 17px;
		overflow: visible;
	}
	#Login_bb {
		left: 153px;
		top: 398px;
		position: absolute;
		overflow: visible;
		width: 124px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI Historic;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(88,121,129,1);
	}
	#Rectangle_3 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 305px;
		height: 61px;
		left: 62px;
		top: 484px;
	}
	#Rectangle_4 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 305px;
		height: 61px;
		left: 62px;
		top: 568px;
	}
	#n_1457 {
		position: absolute;
		width: 38px;
		height: 38px;
		left: 67px;
		top: 580px;
		overflow: visible;
	}
	#n_4572 {
		position: absolute;
		width: 34px;
		height: 34px;
		left: 69px;
		top: 498px;
		overflow: visible;
	}
	#Username {
		
		left: 116px;
		top: 504px;
		position: absolute;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI Historic;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(58,117,130,1);
	}
	#Password {
		left: 116px;
		top: 588px;
		position: absolute;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI Historic;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(58,117,130,1);
	}
	#Forget_password_bg {
		left: 235px;
		top: 637px;
		position: absolute;
		overflow: visible;
		width: 133px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI Historic;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(58,117,130,1);
	}
	#Login_bh {
		left: 190px;
		top: 700px;
		position: absolute;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: iPhone_12_Pro_Max___5.html;
		cursor: pointer;
		text-align: left;
		font-family: Segoe UI Historic;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Or_bi {
		left: 203px;
		top: 750px;
		position: absolute;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI Historic;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(58,117,130,1);
	}
	#facebooklogomedianetworksocial_bj {
		position: absolute;
		width: 61px;
		height: 61px;
		left: 103px;
		top: 800px;
		overflow: visible;
	}
	#png-transparent-twitter-logo-i_bk {
		position: absolute;
		width: 61px;
		height: 61px;
		left: 265px;
		top: 800px;
		overflow: visible;
	}
	#n_764632_bl {
		position: absolute;
		width: 61px;
		height: 61px;
		left: 184px;
		top: 800px;
		overflow: visible;
	}
	#Ellipse_6 {
		fill: rgba(193,221,228,1);
		stroke: rgba(112,112,112,0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_6 {
		position: absolute;
		overflow: visible;
		width: 498px;
		height: 344px;
		left: -36px;
		top: 98px;
	}
	#Fitness_Outline_ba {
		z-index: 0.1;
		position: absolute;
		width: 500px;
		height: 500px;
		left: -36px;
		top: 17px;
		overflow: visible;
	}
	#Login_bb {
		left: 153px;
		top: 398px;
		position: absolute;
		overflow: visible;
		width: 124px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI Historic;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(88,121,129,1);
	}
	#Rectangle_6 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 305px;
		height: 61px;
		left: 62px;
		top: 484px;
	}
	#Rectangle_7 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 305px;
		height: 61px;
		left: 62px;
		top: 568px;
	}
	
	#Username_be {
		
		left: 116px;
		top: 500px;
		position: absolute;
		overflow: visible;
		width: 100px;
		/* white-space: nowrap; */
		text-align: left;
		font-family: Segoe UI Historic;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		
		outline: none;
		
	}
	#Password_bf {
		left: 116px;
		top: 584px;
		position: absolute;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI Historic;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(58,117,130,1);
	}
	#Forget_password_bg {
		left: 235px;
		top: 637px;
		position: absolute;
		overflow: visible;
		width: 133px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI Historic;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(58,117,130,1);
	}
	#Login_bh {
		left: 190px;
		top: 700px;
		position: absolute;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: iPhone_12_Pro_Max___5.html;
		cursor: pointer;
		text-align: left;
		font-family: Segoe UI Historic;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Or_bi {
		left: 203px;
		top: 750px;
		position: absolute;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI Historic;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(58,117,130,1);
	}
	#facebooklogomedianetworksocial_bj {
		position: absolute;
		width: 61px;
		height: 61px;
		left: 103px;
		top: 800px;
		overflow: visible;
	}
	#png-transparent-twitter-logo-i_bk {
		position: absolute;
		width: 61px;
		height: 61px;
		left: 265px;
		top: 800px;
		overflow: visible;
	}
	#n_764632_bl {
		position: absolute;
		width: 61px;
		height: 61px;
		left: 184px;
		top: 800px;
		overflow: visible;
	}
	#Group_2 {
		position: absolute;
		width: 37px;
		height: 36px;
		left: 69px;
		top: 497px;
		overflow: visible;
	}
	#Ellipse_10 {
		fill: rgba(182,228,239,1);
	}
	.Ellipse_10 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 36px;
		left: 1px;
		top: 0px;
	}
	#n_4572_bo {
		mix-blend-mode: overlay;
		position: absolute;
		width: 37px;
		height: 36px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_4 {
		position: absolute;
		width: 65.264px;
		height: 65.264px;
		left: 53.368px;
		top: 565.868px;
		overflow: visible;
	}
	#Ellipse_11 {
		fill: rgba(182,228,239,1);
	}
	.Ellipse_11 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 36px;
		left: 16.632px;
		top: 15.632px;
	}
	#free-padlock-icon-2 {
		mix-blend-mode: overlay;
		position: absolute;
		width: 65.264px;
		height: 65.264px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}

	input {
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: hidden;
        background-color: #eee;
      }
      
	.no-outline:focus {
	outline: none;
	}

.valid {
	color: green;
	}

.valid:before {
	position: relative;
	left: -35px;
	content: "✔";
}

.invalid {
	color: red;
}

.invalid:before {
	position: relative;
	left: -35px;
	content: "✖";
}

</style>
<script>
	var myInput = document.getElementById("psw");
	var letter = document.getElementById("letter");
	var capital = document.getElementById("capital");
	var number = document.getElementById("number");
	var length = document.getElementById("length");
	
	// When the user clicks on the password field, show the message box
	myInput.onfocus = function() {
	  document.getElementById("message").style.display = "block";
	}
	
	// When the user clicks outside of the password field, hide the message box
	myInput.onblur = function() {
	  document.getElementById("message").style.display = "none";
	}
	
	// When the user starts to type something inside the password field
	myInput.onkeyup = function() {
	  // Validate lowercase letters
	  var lowerCaseLetters = /[a-z]/g;
	  if(myInput.value.match(lowerCaseLetters)) {  
		letter.classList.remove("invalid");
		letter.classList.add("valid");
	  } else {
		letter.classList.remove("valid");
		letter.classList.add("invalid");
	  }
	  
	  // Validate capital letters
	  var upperCaseLetters = /[A-Z]/g;
	  if(myInput.value.match(upperCaseLetters)) {  
		capital.classList.remove("invalid");
		capital.classList.add("valid");
	  } else {
		capital.classList.remove("valid");
		capital.classList.add("invalid");
	  }
	
	  // Validate numbers
	  var numbers = /[0-9]/g;
	  if(myInput.value.match(numbers)) {  
		number.classList.remove("invalid");
		number.classList.add("valid");
	  } else {
		number.classList.remove("valid");
		number.classList.add("invalid");
	  }
	  
	  // Validate length
	  if(myInput.value.length >= 8) {
		length.classList.remove("invalid");
		length.classList.add("valid");
	  } else {
		length.classList.remove("valid");
		length.classList.add("invalid");
	  }
	}
</script>
<script id="applicationScript">

if (window.console==null) { window["console"] = { log : function() {} } }; // some browsers do not set console

var Application = function() {
	this.prefix = "--web-";

	this.mediaQueryDictionary = {};
	this.viewsDictionary = {};
	
	var self = this;

	
	self.goToTargetView = function(event) {
		var button = event.currentTarget;
		var buttonComputedStyles = getComputedStyle(button);
		var actionTargetValue = buttonComputedStyles.getPropertyValue(self.prefix+"action-target").trim();
		var animation = buttonComputedStyles.getPropertyValue(self.prefix+"animation").trim();
		var targetType = buttonComputedStyles.getPropertyValue(self.prefix+"action-type").trim();
		var targetView = self.application ? null : self.getElement(actionTargetValue);
		var targetState = targetView ? self.getStateNameByViewId(targetView.id) : null;
		var actionTargetStyles = targetView ? targetView.style : null;
		var state = self.viewsDictionary[actionTargetValue];
		
		if (self.application==false || targetType=="page") {
			document.location.href = "./" + actionTargetValue;
			return;
		}
	}

	self.getElement = function(id) {
		id = id ? id.trim() : id;
		var element = id ? document.getElementById(id) : null;

		return element;
	}
	
	var myInput = document.getElementById("psw");
	var letter = document.getElementById("letter");
	var capital = document.getElementById("capital");
	var number = document.getElementById("number");
	var length = document.getElementById("length");
	
	// When the user clicks on the password field, show the message box
	myInput.onfocus = function() {
	  document.getElementById("message").style.display = "block";
	}
	
	// When the user clicks outside of the password field, hide the message box
	myInput.onblur = function() {
	  document.getElementById("message").style.display = "none";
	}
	
	// When the user starts to type something inside the password field
	myInput.onkeyup = function() {
	  // Validate lowercase letters
	  var lowerCaseLetters = /[a-z]/g;
	  if(myInput.value.match(lowerCaseLetters)) {  
		letter.classList.remove("invalid");
		letter.classList.add("valid");
	  } else {
		letter.classList.remove("valid");
		letter.classList.add("invalid");
	  }
	  
	  // Validate capital letters
	  var upperCaseLetters = /[A-Z]/g;
	  if(myInput.value.match(upperCaseLetters)) {  
		capital.classList.remove("invalid");
		capital.classList.add("valid");
	  } else {
		capital.classList.remove("valid");
		capital.classList.add("invalid");
	  }
	
	  // Validate numbers
	  var numbers = /[0-9]/g;
	  if(myInput.value.match(numbers)) {  
		number.classList.remove("invalid");
		number.classList.add("valid");
	  } else {
		number.classList.remove("valid");
		number.classList.add("invalid");
	  }
	  
	  // Validate length
	  if(myInput.value.length >= 8) {
		length.classList.remove("invalid");
		length.classList.add("valid");
	  } else {
		length.classList.remove("valid");
		length.classList.add("invalid");
	  }
	}
}

window.application = new Application();
</script>
</head>
<body>
<div id="iPhone_12_Pro_Max__2">
	<svg class="Path_1" viewBox="0 -94.205 756.047 396.85">
		<path id="Path_1" d="M 234.6810302734375 -56.05377197265625 C 427.1522827148438 -56.05377197265625 589.317626953125 -146.9680480957031 589.317626953125 -48.10906982421875 C 589.317626953125 50.74990844726562 883.1475219726562 302.644775390625 690.67626953125 302.644775390625 C 498.2050170898438 302.644775390625 0 277.8589782714844 0 179 C 0 80.14102935791016 42.20979309082031 -56.05377197265625 234.6810302734375 -56.05377197265625 Z">
		</path>
	</svg>
	<svg class="Rectangle_9_t">
		<linearGradient id="Rectangle_9_t" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#7be8f4" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#41cde2" stop-opacity="1"></stop>
		</linearGradient>
		<rect onclick="application.goToTargetView(event)" id="Rectangle_9_t" rx="28" ry="28" x="0" y="0" width="305" height="56">
		</rect>
	</svg>
	<svg class="Ellipse_1">
		<ellipse id="Ellipse_1" rx="249" ry="172" cx="249" cy="172">
		</ellipse>
	</svg>
	<img id="Fitness_Outline_ba" src="Fitness_Outline.png" srcset="Fitness_Outline.png 1x, Fitness_Outline.png 2x">
		
	<div id="Login_bb">
		<span>Login</span>
	</div>
	<svg class="Rectangle_3">
		<rect id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="305" height="61">
		</rect>
	</svg>
	<svg class="Rectangle_4">
		<rect id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="305" height="61">
		</rect>
	</svg>
	<img id="n_1457" src="n_1457.png" srcset="n_1457.png 1x, n_1457@2x.png 2x">
		
	<img id="n_4572" src="n_4572.png" srcset="n_4572.png 1x, n_4572.png 2x">
		
	<div id="Username">
		<input id="userPassword"></input>
	</div>
	<div id="Password">
		<span>Password</span>
	</div>
	<div id="Forget_password_bg">
		<span>Forget password?</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Login_bh">
		<span>Login</span>
	</div>
	<div id="Or_bi">
		<span>Or</span>
	</div>
	<img id="facebooklogomedianetworksocial_bj" src="facebook.png" srcset="facebook.png 1x, facebook.png 2x">
		
	<img id="png-transparent-twitter-logo-i_bk" src="png.png" srcset="png.png 1x, png.png 2x">
		
	<img id="n_764632_bl" src="g.png" srcset="g.png 1x, g.png 2x">
		
	<svg class="Ellipse_6">
		<ellipse id="Ellipse_6" rx="249" ry="172" cx="249" cy="172">
		</ellipse>
	</svg>
	<img id="Fitness_Outline_ba" src="Fitness_Outline.png" srcset="Fitness_Outline.png 1x, Fitness_Outline.png 2x">
		
	<div id="Login_bb">
		<span>Login</span>
	</div>
	<svg class="Rectangle_6">
		<rect id="Rectangle_6" rx="0" ry="0" x="0" y="0" width="305" height="61">
		</rect>
	</svg>
	<svg class="Rectangle_7">
		<rect id="Rectangle_7" rx="0" ry="0" x="0" y="0" width="305" height="61">
		</rect>
	</svg>
	<form action="/action_page.php">
		<div id="Username_be">
			<input type="text" class="no-outline" placeholder="Username">
		</div>
		<div id="Password_bf">
			<label for="psw"></label>
			<input type="password" placeholder="Password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
		</div>
	</form>
	<div id="Forget_password_bg">
		<span>Forget password?</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Login_bh">
		<span>Login</span>
	</div>
	<div id="Or_bi">
		<span>Or</span>
	</div>
	<img id="facebooklogomedianetworksocial_bj" src="facebook.png" srcset="facebook.png 1x, facebook.png 2x">
		
	<img id="png-transparent-twitter-logo-i_bk" src="png.png" srcset="png.png 1x, png.png 2x">
		
	<img id="n_764632_bl" src="g.png" srcset="g.png 1x, g.png 2x">
		
	<div id="Group_2">
		<svg class="Ellipse_10">
			<ellipse id="Ellipse_10" rx="17.5" ry="18" cx="17.5" cy="18">
			</ellipse>
		</svg>
		<img id="n_4572_bo" src="n_4572.png" srcset="n_4572.png 1x, n_4572.png 2x">
			
	</div>
	<div id="Group_4">
		<svg class="Ellipse_11">
			<ellipse id="Ellipse_11" rx="17.5" ry="18" cx="17.5" cy="18">
			</ellipse>
		</svg>
		<img id="free-padlock-icon-2" src="free-padlock-icon-2.png" srcset="free-padlock-icon-2.png 1x, free-padlock-icon-2@2x.png 2x">
	</div>

	<div id="message">
		<p id="letter" class="invalid"></p>
	  </div>


</div>

</body>
</html>