<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>iPhone 12 Pro Max – 11</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding-left: 35%;
		box-sizing: border-box;
		border: none;
	}
	#iPhone_12_Pro_Max__11 {
		position: relative;
		width: 428px;
		height: 1566px;
		background-color: rgba(82,174,255,1);
		overflow: hidden;
		--web-view-name: iPhone 12 Pro Max – 11;
		--web-view-id: iPhone_12_Pro_Max__11;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#Path_12 {
		fill: rgba(96,117,222,1);
	}
	.Path_12 {
		overflow: visible;
		position: absolute;
		width: 411.704px;
		height: 354.415px;
		left: 173px;
		top: 1075px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_11 {
		fill: rgba(96,117,222,1);
	}
	.Path_11 {
		overflow: visible;
		position: absolute;
		width: 315.81px;
		height: 387.795px;
		left: -31.81px;
		top: 740.568px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_10 {
		fill: rgba(51,72,180,1);
	}
	.Path_10 {
		overflow: visible;
		position: absolute;
		width: 402.155px;
		height: 232.198px;
		left: -28.077px;
		top: 1424px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_9 {
		fill: rgba(130,187,238,1);
	}
	.Path_9 {
		overflow: visible;
		position: absolute;
		width: 252.3px;
		height: 124.258px;
		left: 87.85px;
		top: 275.742px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ios-arrow-round-back-logo-icon {
		position: absolute;
		width: 48px;
		height: 48px;
		left: -2px;
		top: 0px;
		overflow: visible;
		transition: all 0.3s ease-out;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: iPhone_12_Pro_Max___7.html;
		cursor: pointer;
	}
	#Scroll_Group_3 {
		mix-blend-mode: normal;
		position: absolute;
		width: 384px;
		height: 282px;
		left: 22px;
		top: 72px;
		overflow: hidden;
	}
	#Easter_meal_Flatline {
		position: absolute;
		width: 384px;
		height: 384px;
		left: 0px;
		top: -4px;
		overflow: visible;
	}
	#Rectangle_33 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_33 {
		position: absolute;
		overflow: visible;
		width: 190px;
		height: 70px;
		left: 119px;
		top: 441px;
	}
	#Rectangle_34 {
		fill: rgba(125,194,255,1);
	}
	.Rectangle_34 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.51));
		position: absolute;
		overflow: visible;
		width: 184px;
		height: 152px;
		left: 36px;
		top: 572px;
	}
	#DIET {
		left: 174px;
		top: 354px;
		position: absolute;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: center;
		font-family: Perpetua;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(28,73,112,1);
	}
	#Group_13 {
		position: absolute;
		width: 47px;
		height: 47px;
		left: 359px;
		top: 25px;
		overflow: visible;
	}
	#Ellipse_16 {
		fill: rgba(158,207,219,1);
	}
	.Ellipse_16 {
		position: absolute;
		overflow: visible;
		width: 47px;
		height: 47px;
		left: 0px;
		top: 0px;
	}
	#n_4572 {
		--web-action-type: page;
		--web-action-target: iPhone_12_Pro_Max___13.html;
		cursor: pointer;
		mix-blend-mode: overlay;
		position: absolute;
		width: 47px;
		height: 47px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#n_400Kkal {
		left: 144px;
		top: 453px;
		position: absolute;
		overflow: visible;
		width: 141px;
		white-space: nowrap;
		text-align: center;
		font-family: Perpetua;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(28,73,112,1);
	}
	#Rectangle_35 {
		fill: rgba(124,193,254,1);
	}
	.Rectangle_35 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.439));
		position: absolute;
		overflow: visible;
		width: 184px;
		height: 152px;
		left: 226px;
		top: 572px;
	}
	#Rectangle_36 {
		fill: rgba(115,178,236,1);
	}
	.Rectangle_36 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.51));
		position: absolute;
		overflow: visible;
		width: 184px;
		height: 152px;
		left: 36px;
		top: 878px;
	}
	#Rectangle_37 {
		fill: rgba(117,181,240,1);
	}
	.Rectangle_37 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		overflow: visible;
		width: 184px;
		height: 152px;
		left: 226px;
		top: 878px;
	}
	#Rectangle_38 {
		fill: rgba(123,190,251,1);
	}
	.Rectangle_38 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.431));
		position: absolute;
		overflow: visible;
		width: 184px;
		height: 152px;
		left: 36px;
		top: 725px;
	}
	#Rectangle_39 {
		fill: rgba(118,182,241,1);
	}
	.Rectangle_39 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.541));
		position: absolute;
		overflow: visible;
		width: 184px;
		height: 152px;
		left: 226px;
		top: 725px;
	}
	#n_cfb11fe2b32a6aaeb9cd7a45296e {
		mix-blend-mode: hard-light;
		position: absolute;
		width: 64px;
		height: 64px;
		left: 29px;
		top: 1360px;
		overflow: visible;
	}
	#Take_photo_to_claim {
		left: 96px;
		top: 1377px;
		position: absolute;
		overflow: visible;
		width: 319px;
		white-space: nowrap;
		text-align: center;
		font-family: Perpetua Titling MT;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(194,227,255,1);
	}
	#Rectangle_41 {
		fill: rgba(146,189,227,1);
	}
	.Rectangle_41 {
		position: absolute;
		overflow: visible;
		width: 374px;
		height: 68px;
		left: 29px;
		top: 1442px;
	}
	#Rectangle_43 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_43 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.51));
		position: absolute;
		overflow: visible;
		width: 171px;
		height: 140px;
		left: 43px;
		top: 578px;
	}
	#claim {
		left: 153px;
		top: 1453px;
		position: absolute;
		overflow: visible;
		width: 123px;
		white-space: nowrap;
		text-align: center;
		font-family: Perpetua Titling MT;
		font-style: normal;
		font-weight: lighter;
		font-size: 40px;
		color: rgba(20,20,20,1);
	}
	#locked-icon-2 {
		position: absolute;
		width: 51px;
		height: 51px;
		left: 107px;
		top: 1449px;
		overflow: visible;
	}
	#Fiber {
		left: 81px;
		top: 616px;
		position: absolute;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		text-align: center;
		font-family: Perpetua;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(28,73,112,1);
	}
	#right-arrow-1438234-1216195 {
		position: absolute;
		width: 31.536px;
		height: 31.536px;
		left: 161.232px;
		top: 668.032px;
		overflow: visible;
	}
	#Rectangle_44 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_44 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.51));
		position: absolute;
		overflow: visible;
		width: 171px;
		height: 140px;
		left: 233px;
		top: 578px;
	}
	#Protein {
		left: 255px;
		top: 616px;
		position: absolute;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		text-align: center;
		font-family: Perpetua;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(28,73,112,1);
	}
	#right-arrow-1438234-1216195_bk {
		position: absolute;
		width: 31.536px;
		height: 31.536px;
		left: 347px;
		top: 668.032px;
		overflow: visible;
		transition: all 0.3s ease-out;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: iPhone_12_Pro_Max___12.html;
		cursor: pointer;
	}
	#Rectangle_45 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_45 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.51));
		position: absolute;
		overflow: visible;
		width: 171px;
		height: 140px;
		left: 233px;
		top: 884px;
	}
	#Rectangle_46 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_46 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.51));
		position: absolute;
		overflow: visible;
		width: 171px;
		height: 140px;
		left: 43px;
		top: 884px;
	}
	#Rectangle_47 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_47 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.51));
		position: absolute;
		overflow: visible;
		width: 171px;
		height: 140px;
		left: 233px;
		top: 731px;
	}
	#Rectangle_48 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_48 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.51));
		position: absolute;
		overflow: visible;
		width: 171px;
		height: 140px;
		left: 43px;
		top: 731px;
	}
	#right-arrow-1438234-1216195_bp {
		position: absolute;
		width: 31.536px;
		height: 31.536px;
		left: 157.232px;
		top: 974.032px;
		overflow: visible;
	}
	#right-arrow-1438234-1216195_bq {
		position: absolute;
		width: 31.536px;
		height: 31.536px;
		left: 347px;
		top: 974.032px;
		overflow: visible;
	}
	#Vitamin {
		left: 61px;
		top: 769px;
		position: absolute;
		overflow: visible;
		width: 117px;
		white-space: nowrap;
		text-align: center;
		font-family: Perpetua;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(28,73,112,1);
	}
	#Carbs {
		left: 267px;
		top: 769px;
		position: absolute;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		text-align: center;
		font-family: Perpetua;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(28,73,112,1);
	}
	#Fat {
		left: 97px;
		top: 922px;
		position: absolute;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: center;
		font-family: Perpetua;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(28,73,112,1);
	}
	#Mineral {
		left: 253px;
		top: 922px;
		position: absolute;
		overflow: visible;
		width: 113px;
		white-space: nowrap;
		text-align: center;
		font-family: Perpetua;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(28,73,112,1);
	}
	#right-arrow-1438234-1216195_bv {
		position: absolute;
		width: 31.536px;
		height: 31.536px;
		left: 347px;
		top: 821.032px;
		overflow: visible;
	}
	#right-arrow-1438234-1216195_bw {
		position: absolute;
		width: 31.536px;
		height: 31.536px;
		left: 157.232px;
		top: 821.032px;
		overflow: visible;
	}
</style>
<script id="applicationScript">
///////////////////////////////////////
// INITIALIZATION
///////////////////////////////////////

/**
 * Functionality for scaling, showing by media query, and navigation between multiple pages on a single page. 
 * Code subject to change.
 **/

 var Application = function() {
	this.prefix = "--web-";


	var self = this;

	self.goToTargetView = function(event) {
		var button = event.currentTarget;
		var buttonComputedStyles = getComputedStyle(button);
		var actionTargetValue = buttonComputedStyles.getPropertyValue(self.prefix+"action-target").trim();
		var animation = buttonComputedStyles.getPropertyValue(self.prefix+"animation").trim();
		var targetType = buttonComputedStyles.getPropertyValue(self.prefix+"action-type").trim();

		if (self.application==false || targetType=="page") {
			document.location.href = "./" + actionTargetValue;
			return;
		}
	}

	self.getElement = function(id) {
		id = id ? id.trim() : id;
		var element = id ? document.getElementById(id) : null;

		return element;
	}
}

window.application = new Application();

window.application = new Application();
</script>
</head>
<body>
<div id="iPhone_12_Pro_Max__11">
	<svg class="Path_12" viewBox="-105.704 67.585 411.704 354.415">
		<path id="Path_12" d="M 7.5673828125 140.56396484375 C 8.00948429107666 140.56396484375 35.16579818725586 101.3232116699219 48.81103515625 90.643798828125 C 76.22128295898438 69.19127655029297 100.9318923950195 67.56319427490234 101.9404296875 67.58544921875 C 187.8552703857422 69.47976684570312 306 96.33243560791016 306 211 C 306 327.5320739746094 237.4995727539062 422 153 422 C 68.50043487548828 422 -105.7041015625 393.3072204589844 -105.7041015625 276.775146484375 C -105.7041015625 160.2430725097656 -43.89794921875 142.941162109375 7.5673828125 140.56396484375 Z">
		</path>
	</svg>
	<svg class="Path_11" viewBox="-9.81 34.205 315.81 387.795">
		<path id="Path_11" d="M 43.775634765625 34.205078125 C 128.2752075195312 34.205078125 306 94.46792602539062 306 211 C 306 327.5320739746094 237.4995727539062 422 153 422 C 68.50043487548828 422 0 327.5320739746094 0 211 C 0 94.46792602539062 -40.72393035888672 34.205078125 43.775634765625 34.205078125 Z">
		</path>
	</svg>
	<svg class="Path_10" viewBox="0 -97.196 402.155 232.198">
		<path id="Path_10" d="M 110.5849609375 -97.196044921875 C 202.8164978027344 -97.196044921875 402.15478515625 61.29549026489258 402.15478515625 98.57470703125 C 402.15478515625 135.8539276123047 259.2315368652344 135 167 135 C 74.76845550537109 135 0 104.7792205810547 0 67.5 C 0 30.22078323364258 18.35341644287109 -97.196044921875 110.5849609375 -97.196044921875 Z">
		</path>
	</svg>
	<svg class="Path_9" viewBox="-12.075 -106.063 252.3 124.257">
		<path id="Path_9" d="M 166.88134765625 -89.9134521484375 C 206.3802032470703 -89.9134521484375 232.4577484130859 -89.23303985595703 238.300048828125 -74.55419921875 C 240.4716949462891 -69.10027313232422 241.2334289550781 -59.43057250976562 238.300048828125 -50.6422119140625 C 236.3808288574219 -44.89149475097656 230.69580078125 -39.06641387939453 230.69580078125 -37.378662109375 C 230.69580078125 -33.49044036865234 217.1144714355469 -7.526824951171875 204.541748046875 2.3160400390625 C 195.2266082763672 9.609064102172852 189.1234436035156 0.5021295547485352 174.0994720458984 6.727252960205078 C 160.0135345458984 12.56388092041016 143.6044006347656 16.99530410766602 125.7341461181641 18.19093322753906 C 122.7546691894531 18.39036750793457 87.74577331542969 10.984130859375 84.525390625 10.984130859375 C 58.71437072753906 10.984130859375 32.0670280456543 10.67003059387207 16.058349609375 -11.7498779296875 C -4.60041618347168 -40.68157196044922 -10.84264087677002 -94.62283325195312 -12.073486328125 -105.991455078125 C -12.26073455810547 -107.7152099609375 8.1953125 -77.52916717529297 8.1953125 -78.4793701171875 C 8.1953125 -88.69664001464844 101.1594619750977 -89.9134521484375 166.88134765625 -89.9134521484375 Z">
		</path>
	</svg>
	<img onclick="application.goToTargetView(event)" id="ios-arrow-round-back-logo-icon" src="ios-arrow-round-back-logo-icon.png" srcset="ios-arrow-round-back-logo-icon.png 1x, ios-arrow-round-back-logo-icon@2x.png 2x">
		
	<div id="Scroll_Group_3">
		<img id="Easter_meal_Flatline" src="Easter_meal_Flatline.png" srcset="Easter_meal_Flatline.png 1x, Easter_meal_Flatline@2x.png 2x">
			
	</div>
	<svg class="Rectangle_33">
		<rect id="Rectangle_33" rx="25" ry="25" x="0" y="0" width="190" height="70">
		</rect>
	</svg>
	<svg class="Rectangle_34">
		<rect id="Rectangle_34" rx="34" ry="34" x="0" y="0" width="166" height="134">
		</rect>
	</svg>
	<div id="DIET">
		<span>DIET</span>
	</div>
	<div id="Group_13">
		<svg class="Ellipse_16">
			<ellipse id="Ellipse_16" rx="23.5" ry="23.5" cx="23.5" cy="23.5">
			</ellipse>
		</svg>
		<img onclick="application.goToTargetView(event)" id="n_4572" src="n_4572.png" srcset="n_4572.png 1x, n_4572.png 2x">
			
	</div>
	<div id="n_400Kkal">
		<span>1400Kkal</span>
	</div>
	<svg class="Rectangle_35">
		<rect id="Rectangle_35" rx="34" ry="34" x="0" y="0" width="166" height="134">
		</rect>
	</svg>
	<svg class="Rectangle_36">
		<rect id="Rectangle_36" rx="34" ry="34" x="0" y="0" width="166" height="134">
		</rect>
	</svg>
	<svg class="Rectangle_37">
		<rect id="Rectangle_37" rx="34" ry="34" x="0" y="0" width="166" height="134">
		</rect>
	</svg>
	<svg class="Rectangle_38">
		<rect id="Rectangle_38" rx="34" ry="34" x="0" y="0" width="166" height="134">
		</rect>
	</svg>
	<svg class="Rectangle_39">
		<rect id="Rectangle_39" rx="34" ry="34" x="0" y="0" width="166" height="134">
		</rect>
	</svg>
	<img id="n_cfb11fe2b32a6aaeb9cd7a45296e" src="n_cfb11fe2b32a6aaeb9cd7a45296e.png" srcset="n_cfb11fe2b32a6aaeb9cd7a45296e.png 1x, n_cfb11fe2b32a6aaeb9cd7a45296e@2x.png 2x">
		
	<div id="Take_photo_to_claim">
		<span>Take photo to claim</span>
	</div>
	<svg class="Rectangle_41">
		<rect id="Rectangle_41" rx="27" ry="27" x="0" y="0" width="374" height="68">
		</rect>
	</svg>
	<svg class="Rectangle_43">
		<rect id="Rectangle_43" rx="34" ry="34" x="0" y="0" width="153" height="122">
		</rect>
	</svg>
	<div id="claim">
		<span>claim</span>
	</div>
	<img id="locked-icon-2" src="locked-icon-2.png" srcset="locked-icon-2.png 1x, locked-icon-2@2x.png 2x">
		
	<div id="Fiber">
		<span>Fiber</span>
	</div>
	<img id="right-arrow-1438234-1216195" src="down.png" srcset="down.png 1x, down.png 2x">
		
	<svg class="Rectangle_44">
		<rect id="Rectangle_44" rx="34" ry="34" x="0" y="0" width="153" height="122">
		</rect>
	</svg>
	<div id="Protein">
		<span>Protein</span>
	</div>
	<img onclick="application.goToTargetView(event)" id="right-arrow-1438234-1216195_bk" src="down.png" srcset="down.png 1x, down.png 2x">
		
	<svg class="Rectangle_45">
		<rect id="Rectangle_45" rx="34" ry="34" x="0" y="0" width="153" height="122">
		</rect>
	</svg>
	<svg class="Rectangle_46">
		<rect id="Rectangle_46" rx="34" ry="34" x="0" y="0" width="153" height="122">
		</rect>
	</svg>
	<svg class="Rectangle_47">
		<rect id="Rectangle_47" rx="34" ry="34" x="0" y="0" width="153" height="122">
		</rect>
	</svg>
	<svg class="Rectangle_48">
		<rect id="Rectangle_48" rx="34" ry="34" x="0" y="0" width="153" height="122">
		</rect>
	</svg>
	<img id="right-arrow-1438234-1216195_bp" src="down.png" srcset="down.png 1x, down.png 2x">
		
	<img id="right-arrow-1438234-1216195_bq" src="down.png" srcset="down.png 1x, down.png 2x">
		
	<div id="Vitamin">
		<span>Vitamin</span>
	</div>
	<div id="Carbs">
		<span>Carbs</span>
	</div>
	<div id="Fat">
		<span>Fat</span>
	</div>
	<div id="Mineral">
		<span>Mineral</span>
	</div>
	<img id="right-arrow-1438234-1216195_bv" src="down.png" srcset="down.png 1x, down.png 2x">
		
	<img id="right-arrow-1438234-1216195_bw" src="up.png" srcset="up.png 1x, up.png 2x">
		
</div>
</body>
</html>