<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>iPhone 12 Pro Max – 10</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding-left: 35%;
		box-sizing: border-box;
		border: none;
	}
	#iPhone_12_Pro_Max__10 {
		position: absolute;
		width: 428px;
		height: 1650px;
		background-color: rgba(255,134,134,1);
		overflow: hidden;
		--web-view-name: iPhone 12 Pro Max – 10;
		--web-view-id: iPhone_12_Pro_Max__10;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	
	#Ellipse_15 {
		fill: rgba(191,101,101,1);
	}
	.Ellipse_15 {
		position: absolute;
		overflow: visible;
		width: 356px;
		height: 75px;
		left: 50px;
		top: 423px;
	}
	#Path_8 {
		fill: rgba(190,76,76,1);
	}
	.Path_8 {
		overflow: visible;
		position: absolute;
		width: 514.381px;
		height: 422.559px;
		left: -36.798px;
		top: 1124.254px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_7 {
		fill: rgba(190,76,76,1);
	}
	.Path_7 {
		overflow: visible;
		position: absolute;
		width: 492.015px;
		height: 411.861px;
		left: -28.014px;
		top: 671.41px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_6 {
		fill: rgba(232,126,126,1);
	}
	.Path_6 {
		overflow: visible;
		position: absolute;
		width: 300.462px;
		height: 205.168px;
		left: 10.256px;
		top: 61.134px;
		transform: matrix(1,0,0,1,0,0);
	}
	#athlete-with-barbell-3937472-3 {
		filter: blur(0px);
		position: absolute;
		width: 352px;
		height: 385px;
		left: 38px;
		top: 80px;
		overflow: visible;
	}
	#Path_5 {
		fill: rgba(255,255,255,1);
	}
	.Path_5 {
		overflow: visible;
		position: absolute;
		width: 352px;
		height: 96px;
		left: 38px;
		top: 542px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Missions {
		left: 153px;
		top: 562px;
		position: absolute;
		overflow: visible;
		width: 123px;
		white-space: nowrap;
		text-align: center;
		font-family: Myanmar Text;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(28,51,56,1);
	}
	#Whats_up_user_ {
		left: 38px;
		top: 88px;
		position: absolute;
		overflow: visible;
		width: 143px;
		white-space: nowrap;
		text-align: center;
		font-family: Perpetua;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#Do_your_daily_missions_ {
		left: 38px;
		top: 116px;
		position: absolute;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		text-align: center;
		font-family: Perpetua;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(135,43,26,1);
	}
	#Rectangle_22 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_22 {
		position: absolute;
		overflow: visible;
		width: 367px;
		height: 181px;
		left: 31px;
		top: 666px;
	}
	#Rectangle_23 {
		fill: rgba(170,111,71,1);
	}
	.Rectangle_23 {
		position: absolute;
		overflow: visible;
		width: 147px;
		height: 28px;
		left: 234px;
		top: 803px;
	}
	#Bicycle_Flatline {
		position: absolute;
		width: 228px;
		height: 228px;
		left: 13px;
		top: 650px;
		overflow: visible;
	}
	#Rectangle_24 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_24 {
		position: absolute;
		overflow: visible;
		width: 367px;
		height: 181px;
		left: 31px;
		top: 878px;
	}
	#Rectangle_25 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_25 {
		position: absolute;
		overflow: visible;
		width: 367px;
		height: 181px;
		left: 31px;
		top: 1106px;
	}
	#Fitness_Two_Color_1 {
		position: absolute;
		width: 207px;
		height: 207px;
		left: 27px;
		top: 868px;
		overflow: visible;
	}
	#Running_Flatline {
		position: absolute;
		width: 236px;
		height: 236px;
		left: 13px;
		top: 1096px;
		overflow: visible;
	}
	#Rectangle_26 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_26 {
		position: absolute;
		overflow: visible;
		width: 367px;
		height: 181px;
		left: 31px;
		top: 1334px;
	}
	#Fitness_Flatline {
		position: absolute;
		width: 214px;
		height: 214px;
		left: 8px;
		top: 1318px;
		overflow: visible;
	}
	#Rectangle_27 {
		fill: rgba(170,111,71,1);
	}
	.Rectangle_27 {
		position: absolute;
		overflow: visible;
		width: 147px;
		height: 28px;
		left: 241px;
		top: 1021px;
	}
	#Rectangle_28 {
		fill: rgba(170,111,71,1);
	}
	.Rectangle_28 {
		position: absolute;
		overflow: visible;
		width: 147px;
		height: 28px;
		left: 241px;
		top: 1250px;
	}
	#Rectangle_29 {
		fill: rgba(170,111,71,1);
	}
	.Rectangle_29 {
		position: absolute;
		overflow: visible;
		width: 147px;
		height: 28px;
		left: 241px;
		top: 1478px;
	}
	#Scroll_Group_2 {
		mix-blend-mode: normal;
		position: absolute;
		width: 76px;
		height: 26px;
		left: 231px;
		top: 804px;
		overflow: hidden;
	}
	#Rectangle_30 {
		fill: rgba(255,134,134,1);
	}
	.Rectangle_30 {
		position: absolute;
		overflow: visible;
		width: 80px;
		height: 26px;
		left: 4px;
		top: 0px;
	}
	#n_0 {
		left: 293px;
		top: 809px;
		position: absolute;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: center;
		font-family: Bauhaus 93;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#n_ {
		left: 304px;
		top: 1027px;
		position: absolute;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		text-align: center;
		font-family: Bauhaus 93;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#n__bg {
		left: 304px;
		top: 1256px;
		position: absolute;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		text-align: center;
		font-family: Bauhaus 93;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#n__bh {
		left: 304px;
		top: 1484px;
		position: absolute;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		text-align: center;
		font-family: Bauhaus 93;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#Ride_bicycle {
		left: 231px;
		top: 684px;
		position: absolute;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		text-align: center;
		font-family: Bauhaus 93;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(225,0,0,1);
	}
	#n__bj {
		left: 247px;
		top: 715px;
		position: absolute;
		overflow: visible;
		width: 5px;
		white-space: nowrap;
		text-align: center;
		font-family: Bauhaus 93;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(225,0,0,1);
	}
	#Ride_bicycle_5km_ {
		left: 231px;
		top: 708px;
		position: absolute;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		text-align: center;
		font-family: Cambria Math;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(225,0,0,1);
	}
	#Jumping_rope {
		left: 237px;
		top: 897px;
		position: absolute;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		text-align: center;
		font-family: Bauhaus 93;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(225,0,0,1);
	}
	#n_5m_of_jumping_rope {
		left: 234px;
		top: 921px;
		position: absolute;
		overflow: visible;
		width: 135px;
		white-space: nowrap;
		text-align: center;
		font-family: Cambria Math;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(225,0,0,1);
	}
	#No_Break_ride_5km_ {
		left: 231px;
		top: 726px;
		position: absolute;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: center;
		font-family: Cambria Math;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(207,81,81,1);
	}
	#RunWalk_ {
		left: 237px;
		top: 1124px;
		position: absolute;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: center;
		font-family: Bauhaus 93;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(225,0,0,1);
	}
	#n_____________________________ {
		left: 168px;
		top: 944px;
		position: absolute;
		overflow: visible;
		width: 227px;
		white-space: nowrap;
		text-align: center;
		font-family: Cambria Math;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(207,81,81,1);
	}
	#Bicep_curls {
		left: 241px;
		top: 1352px;
		position: absolute;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: center;
		font-family: Bauhaus 93;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(225,0,0,1);
	}
	#Run_5km_Walk_5km {
		left: 237px;
		top: 1148px;
		position: absolute;
		overflow: visible;
		width: 127px;
		white-space: nowrap;
		text-align: center;
		font-family: Cambria Math;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(225,0,0,1);
	}
	#n_0_Minutes_5kmhour_walk_and__ {
		left: 237px;
		top: 1171px;
		position: absolute;
		overflow: visible;
		width: 138px;
		white-space: nowrap;
		text-align: left;
		font-family: Cambria Math;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(207,81,81,1);
	}
	#n__sets_of_15reps_curls {
		left: 241px;
		top: 1376px;
		position: absolute;
		overflow: visible;
		width: 137px;
		white-space: nowrap;
		text-align: center;
		font-family: Cambria Math;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(225,0,0,1);
	}
	#n_0_seconds_after_every_set_ {
		left: 240px;
		top: 1399px;
		position: absolute;
		overflow: visible;
		width: 112px;
		white-space: nowrap;
		text-align: left;
		font-family: Cambria Math;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(207,81,81,1);
	}
	#ios-arrow-round-back-logo-icon {
		position: absolute;
		width: 48px;
		height: 48px;
		left: 0px;
		top: 0px;
		overflow: visible;
		transition: all 0.3s ease-out;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: iPhone_12_Pro_Max___7.html;
		cursor: pointer;
	}
	#Rectangle_31 {
		fill: rgba(214,85,102,1);
		stroke: rgba(255,134,134,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_31 {
		position: absolute;
		overflow: visible;
		width: 369px;
		height: 69px;
		left: 31px;
		top: 1563px;
	}
	#Rectangle_32 {
		fill: rgba(27,206,50,1);
	}
	.Rectangle_32 {
		position: absolute;
		overflow: visible;
		width: 45px;
		height: 62px;
		left: 31px;
		top: 1566px;
	}
	#CLAIM_REWARD {
		left: 85px;
		top: 1574px;
		position: absolute;
		overflow: visible;
		width: 275px;
		white-space: nowrap;
		text-align: center;
		font-family: Perpetua;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(135,43,26,1);
	}
	#Group_12 {
		position: absolute;
		width: 47px;
		height: 47px;
		left: 359px;
		top: 25px;
		overflow: visible;
	}
	#Ellipse_16 {
		fill: rgba(158,207,219,1);
	}
	.Ellipse_16 {
		position: absolute;
		overflow: visible;
		width: 47px;
		height: 47px;
		left: 0px;
		top: 0px;
	}
	#n_4572 {
		--web-action-type: page;
		--web-action-target: iPhone_12_Pro_Max___13.html;
		cursor: pointer;
		mix-blend-mode: overlay;
		position: absolute;
		width: 47px;
		height: 47px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
</style>
<script id="applicationScript">

var Application = function() {
	this.prefix = "--web-";


	var self = this;

	self.goToTargetView = function(event) {
		var button = event.currentTarget;
		var buttonComputedStyles = getComputedStyle(button);
		var actionTargetValue = buttonComputedStyles.getPropertyValue(self.prefix+"action-target").trim();
		var animation = buttonComputedStyles.getPropertyValue(self.prefix+"animation").trim();
		var targetType = buttonComputedStyles.getPropertyValue(self.prefix+"action-type").trim();

		if (self.application==false || targetType=="page") {
			document.location.href = "./" + actionTargetValue;
			return;
		}
	}

	self.getElement = function(id) {
		id = id ? id.trim() : id;
		var element = id ? document.getElementById(id) : null;

		return element;
	}
}

window.application = new Application();
</script>
</head>
<body>
<div id="iPhone_12_Pro_Max__10">
	<svg class="Ellipse_15">
		<ellipse id="Ellipse_15" rx="178" ry="37.5" cx="178" cy="37.5">
		</ellipse>
	</svg>
	<svg class="Path_8" viewBox="-6.798 -9.827 514.381 422.559">
		<path id="Path_8" d="M 437.120361328125 -0.437255859375 C 556.5595703125 44.8353271484375 488 66.70957946777344 488 149 C 488 231.2904205322266 307.1956787109375 412.732421875 172.438232421875 412.732421875 C 37.68077087402344 412.732421875 -6.7978515625 247.6463775634766 -6.7978515625 165.35595703125 C -6.7978515625 83.06553649902344 317.68115234375 -45.7098388671875 437.120361328125 -0.437255859375 Z">
		</path>
	</svg>
	<svg class="Path_7" viewBox="-4.014 -14.59 492.015 411.861">
		<path id="Path_7" d="M 87.017578125 -4.46435546875 C 206.456787109375 40.8082275390625 488 66.70957946777344 488 149 C 488 231.2904205322266 489.7020263671875 397.271484375 354.944580078125 397.271484375 C 220.1871185302734 397.271484375 0 231.2904205322266 0 149 C 0 66.70957946777344 -32.421630859375 -49.7369384765625 87.017578125 -4.46435546875 Z">
		</path>
	</svg>
	<svg class="Path_6" viewBox="-20.744 15.134 300.462 205.168">
		<path id="Path_6" d="M 131.4013671875 15.13427734375 C 221.97607421875 15.13427734375 279.71728515625 72.83335876464844 279.71728515625 128.985595703125 C 279.71728515625 185.1378479003906 246.572509765625 220.302490234375 155.997802734375 220.302490234375 C 65.42310333251953 220.302490234375 -20.744384765625 145.9601135253906 -20.744384765625 89.807861328125 C -20.744384765625 33.65562438964844 40.82666778564453 15.13427734375 131.4013671875 15.13427734375 Z">
		</path>
	</svg>
	<img id="athlete-with-barbell-3937472-3" src="athlete-with-barbell-3937472-3@2x.png" srcset="athlete-with-barbell-3937472-3@2x.png 1x, athlete-with-barbell-3937472-3@2x.png 2x">
		
	<svg class="Path_5" viewBox="0 0 352 96">
		<path id="Path_5" d="M 0 0 L 352 0 L 352 35.4595947265625 L 333.043701171875 46.621826171875 L 352 61.604736328125 L 352 96 L 0 96 L 7.0419921875 61.604736328125 L 29.372314453125 46.621826171875 L 7.0419921875 35.4595947265625 L 0 0 Z">
		</path>
	</svg>
	<div id="Missions">
		<span>Missions</span>
	</div>
	<div id="Whats_up_user_">
		<span>What's up user,</span><br/>
	</div>
	<div id="Do_your_daily_missions_">
		<span>Do your daily missions</span><br/>
	</div>
	<svg class="Rectangle_22">
		<rect id="Rectangle_22" rx="19" ry="19" x="0" y="0" width="367" height="181">
		</rect>
	</svg>
	<svg class="Rectangle_23">
		<rect id="Rectangle_23" rx="11" ry="11" x="0" y="0" width="147" height="28">
		</rect>
	</svg>
	<img id="Bicycle_Flatline" src="Bicycle_Flatline.png" srcset="Bicycle_Flatline.png 1x, Bicycle_Flatline.png 2x">
		
	<svg class="Rectangle_24">
		<rect id="Rectangle_24" rx="19" ry="19" x="0" y="0" width="367" height="181">
		</rect>
	</svg>
	<svg class="Rectangle_25">
		<rect id="Rectangle_25" rx="19" ry="19" x="0" y="0" width="367" height="181">
		</rect>
	</svg>
	<img id="Fitness_Two_Color_1" src="Fitness_Two_Color_1.png" srcset="Fitness_Two_Color_1.png 1x, Fitness_Two_Color.png 2x">
		
	<img id="Running_Flatline" src="Running_Flatline.png" srcset="Running_Flatline.png 1x, Running_Flatline.png 2x">
		
	<svg class="Rectangle_26">
		<rect id="Rectangle_26" rx="19" ry="19" x="0" y="0" width="367" height="181">
		</rect>
	</svg>
	<img id="Fitness_Flatline" src="Fitness_Flatline.png" srcset="Fitness_Flatline.png 1x, Fitness_Flatline.png 2x">
		
	<svg class="Rectangle_27">
		<rect id="Rectangle_27" rx="11" ry="11" x="0" y="0" width="147" height="28">
		</rect>
	</svg>
	<svg class="Rectangle_28">
		<rect id="Rectangle_28" rx="11" ry="11" x="0" y="0" width="147" height="28">
		</rect>
	</svg>
	<svg class="Rectangle_29">
		<rect id="Rectangle_29" rx="11" ry="11" x="0" y="0" width="147" height="28">
		</rect>
	</svg>
	<div id="Scroll_Group_2">
		<svg class="Rectangle_30">
			<rect id="Rectangle_30" rx="11" ry="11" x="0" y="0" width="80" height="26">
			</rect>
		</svg>
	</div>
	<div id="n_0">
		<span>50%</span>
	</div>
	<div id="n_">
		<span>0%</span>
	</div>
	<div id="n__bg">
		<span>0%</span>
	</div>
	<div id="n__bh">
		<span>0%</span>
	</div>
	<div id="Ride_bicycle">
		<span>Ride bicycle</span>
	</div>
	<div id="n__bj">
		<span> </span>
	</div>
	<div id="Ride_bicycle_5km_">
		<span>Ride bicycle 5km</span><br/>
	</div>
	<div id="Jumping_rope">
		<span>Jumping rope</span>
	</div>
	<div id="n_5m_of_jumping_rope">
		<span>15m of jumping rope</span>
	</div>
	<div id="No_Break_ride_5km_">
		<span>No Break, ride 5km</span><br/>
	</div>
	<div id="RunWalk_">
		<span>Run&Walk </span>
	</div>
	<div id="n_____________________________">
		<span>                               Do 15 m jumping rope with 2 breaks.<br/> 5x3,break 30 seconds</span><br/>
	</div>
	<div id="Bicep_curls">
		<span>Bicep curls</span>
	</div>
	<div id="Run_5km_Walk_5km">
		<span>Run 5km Walk 5km</span>
	</div>
	<div id="n_0_Minutes_5kmhour_walk_and__">
		<span>60 Minutes 5km/hour walk and <br/>30 minutes 10km/hour</span><br/>
	</div>
	<div id="n__sets_of_15reps_curls">
		<span>3 sets of 15reps curls</span>
	</div>
	<div id="n_0_seconds_after_every_set_">
		<span>30 seconds after every set</span><br/>
	</div>
	<img onclick="application.goToTargetView(event)" id="ios-arrow-round-back-logo-icon" src="ios-arrow-round-back-logo-icon.png" srcset="ios-arrow-round-back-logo-icon.png 1x, ios-arrow-round-back-logo-icon@2x.png 2x">
		
	<svg class="Rectangle_31">
		<rect id="Rectangle_31" rx="24" ry="24" x="0" y="0" width="367" height="67">
		</rect>
	</svg>
	<svg class="Rectangle_32">
		<rect id="Rectangle_32" rx="22.5" ry="22.5" x="0" y="0" width="45" height="62">
		</rect>
	</svg>
	<div id="CLAIM_REWARD">
		<span>CLAIM REWARD</span>
	</div>
	<div id="Group_12">
		<svg class="Ellipse_16">
			<ellipse id="Ellipse_16" rx="23.5" ry="23.5" cx="23.5" cy="23.5">
			</ellipse>
		</svg>
		<img onclick="application.goToTargetView(event)" id="n_4572" src="n_4572.png" srcset="n_4572.png 1x, n_4572.png 2x">
			
	</div>
</div>
</body>
</html>